api/ova-travel-api.proto

syntax = "proto3";
package ova.travel.api;

option go_package = "github.com/ozonva/ova-travel-api/pkg/ova-travel-api;ova_travel_api";

import "google/protobuf/empty.proto";

service TravelRpc {
    rpc CreateTravel (CreateTravelRequest) returns (CreateTravelResponse);
    rpc MultipleCreateTravel (MultipleCreateTravelRequest) returns (google.protobuf.Empty);
    rpc UpdateTravel (UpdateTravelRequest) returns (google.protobuf.Empty);
    rpc DescribeTravel (DescribeTravelRequest) returns (DescribeTravelResponse);
    rpc ListTravels (ListTravelsRequest) returns (ListTravelsResponse);
    rpc RemoveTravel (RemoveTravelRequest) returns (google.protobuf.Empty);
}

message CreateTravelRequest {
    string from = 1;
    string dest = 2;
}

message MultipleCreateTravelRequest {
    repeated Travel items = 1;
}

message CreateTravelResponse {
    uint64 id = 1;
}

message UpdateTravelRequest {
    Travel travel = 1;
}

message DescribeTravelRequest {
    uint64 id = 1;
}

message DescribeTravelResponse {
    Travel travel = 1;
}

message RemoveTravelRequest {
    uint64 id = 1;
}

message ListTravelsRequest {
    uint64 offset = 1;
    uint64 limit = 2;
}

message ListTravelsResponse {
    repeated Travel items = 1;
}

message Travel {
    uint64 id = 1;
    string from = 2;
    string dest = 3;
}
